<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#main{
				background-color:  lightcyan;
				height: 450px;
				width: 450px;
				margin: 0 auto;
			}
			#one{
				height: 150px;
				width: 550px;
			}
			#two{
				height: 150px;
				width: 550px;
			}
			#thr{
				height: 150px;
				width: 550px;
			}
			
			#one1{
				background:  url(flower12.jpg) no-repeat 20px 20px;
				height: 150px;
				width: 150px;
			}
			#one2{
				background:url(flower12.jpg) no-repeat 20px 20px;
				height: 150px;
				width: 150px;
				margin-left: 150px;
				
			}
			
		</style>
	</head>
	<body>
		<div id=main>
			<div id=one>
				<div id= "one1">
					<div id="one2">
						<div id="one2"></div>
					</div>
				</div>
			</div>
			<div id=two>
				<div id= "one1">
					<div id="one2">
						<div id="one2"></div>
					</div>
			</div>
			<div id=thr>
				<div id= "one1">
					<div id="one2">
						<div id="one2"></div>
					</div>
			</div>
		</div>
	</body>
</html>
