<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>层叠样式表</title>
		<style type="text/css">
			/*
			 * 标签选择器
			 * 标签{
			 * 		样式属性1:样式属性值1;
        			样式属性2:样式属性值2;
        			。。。
			 * }
			 * 
			 * ID选择器
			 * #id名称{
			 * 		样式属性1:样式属性值1;
        			样式属性2:样式属性值2;
        			。。。
			 * }
			 * 
			 * 类选择器
			 * .类名称{
			 * 		样式属性1:样式属性值1;
        			样式属性2:样式属性值2;
        			。。。
			 * }
			 */
			a{
				font-size: 28px;
				color: green;
				background-color: yellow;
			}
			h3{
				font-size: 28px;
				color: green;
				background-color: yellow;
			}
			#x{
				font-size: 38px;
				color: red;
				background-color: deepskyblue;
			}
			
			.y{
				font-size: 38px;
				color:#FFFF00;
				background-color: deepskyblue;
			}
		</style>
	</head>
	<body>
		<!--
        	作者：offline
        	时间：2019-07-16
        	描述：行内样式表：
        	style="样式属性1:样式属性值1;样式属性2:样式属性值2;"
        	作用范围：当前行距离最近的标签
        	
        	描述：内部样式表：
        	<style>
        		标签{
        			样式属性1:样式属性值1;
        			样式属性2:样式属性值2;
        			。。。
        		}
        	</style>
        	作用范围：整个页面
        	
        	描述：外部样式表：
        	1.在CSS目录下新建.CSS的样式表文件
        	2.编辑外部样式表
        	3.链接外部样式表
        	
        	作用范围：所有页面
        -->
		<a href="#" id="x">百度</a>
		<a href="#" style="font-size: 28px;color:brown;background-color:crimson;">淘宝</a>
		<a href="#" class="y">京东</a>
		<a href="#" id="x">拼多多</a>
		<a href="#">亚马逊</a>
		
		<h3>hello</h3>
		
	</body>
</html>
